<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video1 - Ecotopia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ecotopia</h1>
        <nav>
            <a href="index.html">Asosiy</a>
            <a href="about.html">Biz haqimizda</a>
            <a href="contact.html">Aloqa</a>
        </nav>
    </header>
    <main>
        <!-- MP4,WebM, and Ogg -->
         <video controls src="Ecotopia-Waterwaste.mp4" width="1200"></video>
    </main>
    <footer>
        <p>&copy; 2024 Ecotopia</p>
    </footer>
</body>
</html>
